/*
 * Start Bootstrap - Full Slider (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 22em;
}

.carousel-inner {
    height: 100%;
    border: 2px;
    border-style: solid;
    border-color: #002E6D;
}

 @media screen and (min-height:2000px) and (min-width: 2000px) {
            .carr{
                height: 60%;
                margin-bottom: -130%;
            }

            .imgt{
                margin: 13.5% 0% 0% 0%;
            }

            .input_borde{
                margin-top: 5%;
            }

            
            .form-group {
                margin: 5%;
            }

            .carousel-indicators{
                bottom: 10%;
            }
        }

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}