<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revimex - Propiedades</title>

    <!-- Bootstrap Core CSS -->
    <link href="map/css/bootstrap.css"      rel="stylesheet">
    <link href="map/css/full-slider.css"    rel="stylesheet">
    <link href="map/css/animate.css"        rel="stylesheet">
    <link href="map/css/desplegar.css"      rel="stylesheet">
    <link href="map/css/favoritos.css"      rel="stylesheet">
    <link href="map/css/nouislider.min.css" rel="stylesheet">
    <link href="map/css/font-awesome.css"   rel="stylesheet">
    <link href="map/css/BootstrapXL.css"    rel="stylesheet">

    <style>
        .loading {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .8) url('images/carga_v1.gif') 50% 50% no-repeat;
        }
    </style>
    <!-- jQuery -->
    <script src="map/js/jquery.js"></script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        var telefono = null, email = null, lada = null;
    </script>
    <script>
        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                testAPI();
            }
        }

        function checkLoginState() {
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        }

        window.fbAsyncInit = function() {
            FB.init({
                appId      : '313836579086207',
                cookie     : true,  // enable cookies to allow the server to access
                xfbml      : true,  // parse social plugins on this page
                version    : 'v2.9' // use graph api version 2.8
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function testAPI() {
            FB.api('/me', {fields: 'name, email'}, function(response) {
                if (response.email) {
                    email = response.email;
                    $("#modalEmail").modal('toggle');
                }
            });
        }
    </script>
</head>

<body>
<!-- SideBar Navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="http://www.revimex.mx/">
            <img style="height: 60px !important; margin-left: 8px;" src="images/revimex-logo.png"
             alt="" class="logo">
        </a>
        <a href="http://www.revimex.mx/">CONÓCENOS</a>
        <a href="http://www.revimex.mx/sitio/mapas2.html">PROPIEDADES</a>
        <a href="http://www.revimex.mx/inversionistas.php">INVERSIONISTA</a>
        <a href="http://www.revimex.mx/sitio/recomendadores.php">RECOMENDADORE</a>
        <a href="http://revimex.mx/casos.php">CASOS DE ÉXITO</a>
        <a href="http://revimex.mx/sitio/vacantes.php">VACANTES</a>
    </div>
    <div id="top"></div>
<!-- /SideBar Navigation -->

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div onclick="openNav()" class="navbar-header">
                <button onclick="openNav()" type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <div class="col-sm-5 col-md-5 nav-sp" align="center">
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://www.revimex.mx/">CONÓCENOS </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo act" href="http://www.revimex.mx/sitio/mapas2.html">PROPIEDADES </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://www.revimex.mx/inversionistas.php">INVERSIONISTAS </a>
                </div>
            </div>

            <div class="col-sm-2 col-md-2 nav-sp" align="center">
                <a href="http://www.revimex.mx/">
                    <img class="img-revimex logo" src="images/WEB-JUN2017-LOGO-REVIMEX.jpg" alt="">
                    <!-- <img class="img-revimex" src="images/revimex-logo.png" alt="" class="logo"> -->
                </a>
            </div>

            <div class="col-sm-5 col-md-5 nav-sp" align="center">
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://www.revimex.mx/sitio/recomendadores.php">RECOMENDADORES </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://revimex.mx/casos.php">CASOS DE ÉXITO </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://revimex.mx/sitio/vacantes.php">VACANTES </a>
                </div>
            </div>
        </div>

    </nav>
    <!-- /Navigation -->
    <div id="msg"></div>
    <div class="encabezado col-xs-12">
        <p class="animated fadeIn delay">TUS PROPIEDADES</p>
    </div>

    <div class="col-xs-12 oculto-control fixed" align="center">
        <button onclick="window.location.href = 'mapas2.html';" class="btncontrol btn-regresar">Regresar</button>

        <button class="btncontrol btn-eliminar" id="deleteButton_xs">Eliminar</button>

        <button class="btncontrol btn-cerrar" id="closeSession_xs">Cerrar Sesión</button>
    </div>

    <div class="col-xs-12 oculto-control fixed" align="center">
        <button class="btncontrol btn-info" id="enviarPropiedades_xs">Recibir Información</button>
    </div>

    <div class="col-md-10 col-md-offset-1 col-xl-8 col-xl-offset-2 scrollable">
        <div id="casas"></div>
        <div id="description-casas"></div>
    </div>

    <div class="col-md-12 rev-oculto" align="center">
        <button onclick="window.location.href = 'mapas2.html';" class="btncontrol btn-regresar">Regresar</button>

        <button class="btncontrol btn-eliminar" id="deleteButton">Eliminar</button>

        <button class="btncontrol btn-cerrar" id="closeSession">Cerrar Sesión</button>
    </div>


    <div class="col-md-12 rev-oculto" align="center">
        <button class="btncontrol btn-info" id="enviarPropiedades">Recibir Información</button>
    </div>

    <!-- Bootstrap Core JavaScript -->
    <script src="map/js/bootstrap.min.js"></script>
    <script src="map/js/printThis.js"></script>
    <script src="map/js/nouislider.min.js"></script>

    <script src="map/js/favoritos.js"></script>

    <div class="loading" id="wait"></div>

</body>

</html>


<!-- MODAL  [email] -->
<div class="modal fade" id="modalEmail" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body" align="center">
                <!-- <div id="error"></div> -->
                <p class="modal-text">Ingresa tus datos<br>para ver tus propiedades marcadas</p>
                <div id="error"></div>
                <form action="#" method="POST">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="E-mail" style="text-align:center;">
                    </div>

                    <a class="privacidad" href="#"><p style="margin-top: 15px;">Aviso de Privacidad</p></a>

                    <button type="submit" class="btn-entrar" name="enviar" id="enviar">Entrar</button>
                    <br>
                    <br>

                    <fb:login-button login_text="&nbsp;&nbsp;&nbsp;&nbsp;Iniciar sesión con Facebook" data-size="large" scope="public_profile,email" onlogin="checkLoginState();">
                    </fb:login-button>
                    <br>
                    <br>

                    <a class="privacidad" id="openPhoneModal" ><p style="margin-bottom: 20px;">Si no cuentas con e-mail o cuenta de Facebook da clic aqui</p></a>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /MODAL  -->

<!-- MODAL  [telefono] -->
<div class="modal fade" id="modalTel" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body" align="center">
                <!-- <div id="error"></div> -->
                <p class="modal-text">Ingresa tu teléfono<br>para ver tus propiedades marcadas</p>
                <div id="errorTel"></div>
                <form class="form-inline" action="#" method="POST">

                    <div class="form-group">
                        <input type="text" class="form-control form-control--lada" id="lada" placeholder="Lada" maxlength="2" style="text-align:center;">
                    </div>
                    &nbsp;
                    <div class="form-group">
                        <input type="text" class="form-control form-control--tel" id="tels" placeholder="Teléfono" maxlength="10" style="text-align:center;">
                    </div>


                    <a class="privacidad" href="#"><p style="margin-top: 10px;">Aviso de Privacidad</p></a>

                    <button style="margin-bottom: 10px;" type="submit" class="btn-entrar" id="enviarTelefono">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /MODAL  -->

<!-- MODAL  [propiedades.marcadas] -->
<div class="modal fade" id="modalaviso" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
            </div>
            <div class="modal-body" align="center">
                <!-- <div id="error"></div> -->
                <p class="modal-text" style="margin-top: 2px;">Tus propiedades marcadas<br>han sido enviadas</p>
                <a class="privacidad" href="#"><p style="margin-top: 10px; margin-bottom: 25px;">Aviso de Privacidad</p></a>
            </div>
        </div>
    </div>
</div>
<!-- /MODAL  -->

<div class="modal-detalles fade" role="dialog" id="pdf-modal"></div>
