<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revimex</title>

    <!-- Bootstrap Core CSS -->
    <link href="map/css/bootstrap.css" rel="stylesheet">
    <link href="map/css/full-slider.css" rel="stylesheet">
    <link href="map/css/animate.css" rel="stylesheet">
    <link href="map/css/desplegar.css" rel="stylesheet">
    <link href="map/css/favoritos.css" rel="stylesheet">
    
    <link href="map/css/nouislider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="map/css/jquery-ui.css">

    <!-- jQuery -->
    <script src="map/js/jquery.js"></script>
    <script src="map/js/jquery-ui.js"></script>
    <style>
        .loading
        {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;

            display: none;

            width: 100%;
            height: 100%;

            background: rgba(255, 255, 255, .8) url('images/carga_v1.gif') 50% 50% no-repeat;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</head>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71967023-1', 'auto');
    ga('send', 'pageview');

</script>

<body>
<!-- SideBar Navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="http://www.revimex.mx/">
            <img style="height: 60px !important; margin-left: 8px;" src="images/revimex-logo.png"
             alt="" class="logo">
        </a>
        <a href="http://www.revimex.mx/">CONÓCENOS</a>
        <a href="http://www.revimex.mx/sitio/mapas2.html">PROPIEDADES</a>
        <a href="http://www.revimex.mx/inversionistas.php">INVERSIONISTA</a>
        <a href="http://www.revimex.mx/sitio/recomendadores.php">RECOMENDADORE</a>
        <a href="http://revimex.mx/casos.php">CASOS DE ÉXITO</a>
        <a href="http://revimex.mx/sitio/vacantes.php">VACANTES</a>
    </div>
    <div id="top"></div>
<!-- /SideBar Navigation -->

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div onclick="openNav()" class="navbar-header">
                <button onclick="openNav()" type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <div class="col-sm-5 col-md-5 nav-sp" align="center">
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://www.revimex.mx/">CONÓCENOS </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo act" href="http://www.revimex.mx/sitio/mapas2.html">PROPIEDADES </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://www.revimex.mx/inversionistas.php">INVERSIONISTAS </a>
                </div>
            </div>
            
            <div class="col-sm-2 col-md-2 nav-sp" align="center">
                <a href="http://www.revimex.mx/">
                    <img class="img-revimex logo" src="images/WEB-JUN2017-LOGO-REVIMEX.jpg" alt="">
                    <!-- <img class="img-revimex" src="images/revimex-logo.png" alt="" class="logo"> -->
                </a>
            </div>

            <div class="col-sm-5 col-md-5 nav-sp" align="center">
                <div class="col-sm-4 col-md-4 vert-align">                                                                          
                    <a class="tipo" href="http://www.revimex.mx/sitio/recomendadores.php">RECOMENDADORES </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://revimex.mx/casos.php">CASOS DE ÉXITO </a>
                </div>
                <div class="col-sm-4 col-md-4 vert-align">
                    <a class="tipo" href="http://revimex.mx/sitio/vacantes.php">VACANTES </a>
                </div>
            </div>
        </div>
        
    </nav>
<!-- /Navigation -->


<div id="controls" style="background-color: #F6F6F6;">
    <br>
    <div class="container">
        <div class="row search-bar-alv">
            <div class="col-xs-12 col-md-5 col-md-offset-1">
                <div class="input-group">
                    <input type="text" class="form-control" id="pac-input" placeholder="Introduce una ciudad">

                    <div class="input-group-btn">
                        <button class="search-btn" id="lupaSearch" type="submit" style="border: none; background: none;"><img style="height: auto; width: 24px;" src="images/loupe.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-1" style="padding-top: 6.5px;">
                <div id="slider"></div>
            </div>
        </div>
    </div>
</div>

<br>

<div class="row" style=" margin-right: 0px;  margin-left: 0px;">
    <div id="msg"></div>
    <div class="col-md-7">
        <div id="icon_pic_return_container" class="icon-map" style="display: none">
            <a onclick="event.preventDefault(); location.reload();"> <img src="images/ICON-PIC-MAP.png"> </a>
        </div>
        <div id="map">
        </div>
        <div id="description-casas-mobile"></div>
        <div style="color:#ffffff; display:none" class="bg-primary" id="titulocercanas"  ><center><p>Propiedades cercanas<p></center></div>
        <div id="casas_cercanas" style="display: none; ">

        </div>
    </div>
    <div class="col-md-1">
    </div>
    <div class="col-md-5" id="house_cards">
        <div id="title-header"></div>
        <br>
        <div class="scroll" id="casas">
        </div>
    </div>
    <div id="description-casas"></div>
</div>


<!-- MODAL  -->
<div class="modal-detalles fade" role="dialog" id="pdf-modal"></div>
<!-- Bootstrap Core JavaScript -->
<script src="map/js/bootstrap.min.js"></script>
<script src="map/js/printThis.js"></script>
<script src="map/js/nouislider.min.js"></script>
<script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw6cDizVt_aD3GPH7murcfwz-vh140lpg&libraries=places&callback=initMap"></script>
<script src="map/js/wNumb.js"></script>
<script src="map/js/propiedades_main.js"></script>
<script src="map/js/propiedades_mapa.js"></script>
<script src="map/js/modalPropiedad.js"></script>
<script src="map/js/box_listeners.js"></script>
<script src="map/js/markers_map.js"></script>
<script src="map/js/buscador.js"></script>
<div class="loading" id="wait"></div>

</body>
</html>
