<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revimex</title>

    <!-- Bootstrap Core CSS -->
    <link href="map/css/bootstrap.css" rel="stylesheet">
    <link href="map/css/full-slider.css" rel="stylesheet">
    <link href="map/css/animate.css" rel="stylesheet">
    <link href="map/css/desplegar.css" rel="stylesheet">
    <link href="map/css/nouislider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="map/css/jquery-ui.css">

    <!-- jQuery -->
    <script src="map/js/jquery.js"></script>
    <script src="map/js/jquery-ui.js"></script>
    <style>
        b, strong {
            font-weight: 35px !important;
        }

        .noUi-connect {
            background: #002967 !important;
        }

        .logos.redes_sociales {
            margin-right: 13%;
        }

        @media (max-width: 1500px) {
            /*#pac-input {
                width: 101% !important;

                margin-left: -35% !important;

            }*/

            h3, .h3 {
                font-size: 20px;
            }
            h2{
                color: white;

            }

            div.scroll {
                width: 100%;
                height: 70%;
            }

            #map {

                margin-left: -3% !important;
                width: 92% !important;
                    margin-bottom: 0%;

            }

            .col-md-6.como_estas {
                width: 49%;
                /* margin-left: 10%; */
                margin-right: 1%;
                /* height: 700px; */
                /* padding-left: 13%; */
                padding-right: -18%;
            }

            .col-md-6.hola_description {
                width: 41%;
                height: 120%;
                margin-left: -1% !important;
            }

        }

        .col-md-4.col-md-offset-4.detelle {
            margin-top: 5%;
        }

        .glyphicon-chevron-left:before {
            content: "\e079";
            color: #48BEEF;
            /* margin-right: 17%; */
        }

        .glyphicon-chevron-right:before {
            content: "\e080";
            color: #48BEEF;
        }

        div.scroll {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 80%;
            width: 100%;

            margin-top: 2%;
        }

         #titulocercanas {
            width: 80%;
            margin-left: 10%;
            top :5%;
            margin-top: 9%;

        }
        @media (max-width: 1200px){
            div.scroll {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 80%;
            width: 100%;

            margin-top: 2%;
        }
         #titulocercanas {
            width: 80%;
            margin-left: 10%;
            top: 5%;
            margin-top: 9%;

        }



        }

        .col-md-6.como_estas {
            width: 50%;
            /* margin-left: 10%; */
            margin-right: -1%;
            /* height: 700px; */
        }

        .col-md-6.hola_description {
            width: 44%;
            margin-left: 5%;
            height: 120%;
        }

        .col-md-6.hola_description {
            width: 41%;
            height: 120%;
            margin-left: 10%;

        }
        @media (max-width: 1250px) {
          li.tipo {
            font-size: .75em !important;
            }
            #map {
          margin-left: -7% !important;
            width: 107% !important;
           margin-bottom: 0%;
           }

        }
        @media (max-width: 1000px) {
          li.tipo {
            font-size: .45em !important;
            }

        }



        @media (min-width: 1500px) {
            #map {
                width: 80% ;
                margin-bottom: 0%;


            }


            .col-md-6.hola_description {
                width: 38%;
                margin-left: -1%;
                height: 140%;
            }

        }

        #map {
            width: 80%;
            left: 5%;
            right: 10%;
            height: 70% !important;
            margin-top: 4% !important;
            margin-left: 6%;
            margin-bottom: 0%;

        }

        .loading {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;

            display: none;

            width: 100%;
            height: 100%;

            background: rgba(255, 255, 255, .8) url('images/carga_v1.gif') 50% 50% no-repeat;
        }

       #pac-input {

            /*background-position: right center;

            width: 80%;*/
            height: 40px;
            /*margin-left: -16%;

            background-image: url("images/loupe.png");

            background-repeat: no-repeat;*/
        }

        .cajaDos {

            width: 25%;
            height: auto;
            border: 3px solid green;
            padding: 25px;
            margin: 25px;
        }

        .imagenCajaDo {
            width: 100%;
            height: auto;
        }

        .divButton .estiloBton {
            background-color: #002967; /* blue */
            border: 1px;
            color: white;
            padding: 8px 39px;
            text-align: center;

            font-size: 13px;
        }

        .divButton .estiloBton:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        .divButton .estiloBton:hover {
            background-color: #CFDB00;
        }

        /* The side navigation menu */
        .sidenav {
            height: 100%;
            width: 0;
            position: absolute;
            z-index: +10;
            top: 0;
            left: 0;
            background-color: rgba(0, 41, 103, .52) !important; /* azul */
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 5px 5px 5px 5px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
            z-index: 10;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover, .offcanvas a:focus {
            color: #818181;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            z-index: 10;
        }


        .barra.p{
            color: white;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
         @media (max-width: 1300px) {
            #casas_cercanas{
                margin-top: 5%;
                height: 65%;
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
            }
            #map {
                margin-left: -3% !important;
                width: 100% !important;
                margin-bottom: 0%;
            }
        }

         @media (min-width: 1400px) {
            #casas_cercanas{
                height: 80%;
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 5%;
            }
            #titulocercanas {
                width: 80%;
                margin-left: 10%;
                top :5%;
                margin-top: 12%;
                margin-top: 5%;
            }
        }


        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 800px) {
            div#mySidenav {
                display: none;
            }

        }

        .search-bar-alv {
            padding-bottom: 50px;
        }

        .search-btn {
            display: inline-block;
            padding: 7px 11px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border-style: solid;
            border-radius: 0px 4px 4px 0px;
            color: #9d9d9d;
            background-color: #f3f3f3;
            border-color: #c3c3c3;
            border-width: 1px 1px 1px 0px;
            margin-bottom: 13px;
        }

        @media screen and (min-width:768px) {
            .search-btn {
                margin-bottom: 0px;
            }

             .search-bar-alv {
                padding-bottom: 35px;
            }
        }

    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</head>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71967023-1', 'auto');
    ga('send', 'pageview');

</script>

<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img style="height: 80px !important; " src="images/WEB-JUN2017-LOGO-REVIMEX.jpg"
         alt="" class="logo">
    <a href="http://www.revimex.mx/"><h5>CONÓCENOS </h5></a>
    <a href="http://www.revimex.mx/sitio/mapas2.html"><h5>PROPIEDADES </h5></a>
    <a href="http://www.revimex.mx/inversionistas.php"><h5>INVERSIONISTAS</h5></a>
    <a href="http://www.revimex.mx/sitio/recomendadores.php"><h5>RECOMENDADORES</h5></a>
    <a href="http://revimex.mx/casos.php"><h5>CASOS DE ÉXITO </h5></a>
    <a href="http://revimex.mx/sitio/vacantes.php"><h5>VACANTES </h5></a>
</div>
<div id="top"></div>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div onclick="openNav()" class="navbar-header">
            <button onclick="openNav()" type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>


        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-center">
                <li class="tipo" id="uno_carlos"><a href="http://www.revimex.mx/">CONÓCENOS </a></li>
                <li class="tipo" id="dos_carlos"><a href="http://www.revimex.mx/sitio/mapas2.html">PROPIEDADES </a></li>
                <li class="tipo" id="tres_carlos"><a href="http://www.revimex.mx/inversionistas.php">INVERSIONISTAS </a></li>
            </ul>

            <a class="navbar-brand-sp logo" href="http://www.revimex.mx/"><img style="height: 80px !important; "
                                                                               src="images/WEB-JUN2017-LOGO-REVIMEX.jpg"
                                                                               alt="" class="logo"></a>

            <ul class="nav navbar-nav navbar-center">
                <li class="tipo" id="cuatro_carlos"><a href="http://www.revimex.mx/sitio/mapas2.html">RECOMENDADORES </a></li>
                <li class="tipo" id="cinco_carlos"><a href="http://revimex.mx/casos.php">CASOS DE ÉXITO </a></li>
                <li class="tipo" id="seis_carlos"><a href="http://revimex.mx/sitio/vacantes.php">VACANTES </a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>


<div id="controls" style="background-color: #F6F6F6;">
    <br>
    <div class="container">
        <div class="row search-bar-alv">
            <div class="col-xs-12 col-md-5 col-md-offset-1">
                <div class="input-group">
                    <input type="text" class="form-control" id="pac-input" placeholder="Introduce una ciudad">

                    <div class="input-group-btn">
                        <button class="search-btn" id="lupaSearch" type="submit" style="border: none; background: none;"><img style="height: auto; width: 24px;" src="images/loupe.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-1" style="padding-top: 6.5px;">
                <div id="slider"></div>
            </div>
        </div>
    </div>
</div>

<br>

<div class="row" style=" margin-right: 0px;  margin-left: 0px;">
    <div id="msg"></div>
    <div class="col-md-7">
        <div id="icon_pic_return_container"
             style="position: absolute; z-index: 4; padding-right: 0;: 15px; padding-top: 6%; margin-left: 83%; display: none">

            <a onclick="event.preventDefault(); location.reload();"> <img src="images/ICON-PIC-MAP.png"> </a>
        </div>
        <div id="map">
        </div>
        <div style="color:#ffffff; display:none" class="bg-primary" id="titulocercanas"  ><center><p>Propiedades cercanas<p></center></div>
        <div id="casas_cercanas" style="display: none; ">

        </div>
    </div>
    <div class="col-md-1">
    </div>
    <div class="col-md-5" id="house_cards">
        <div id="title-header"></div>
        <br>
        <div class="scroll" id="casas">
        </div>
    </div>
    <div id="description-casas"></div>
</div>


<!-- MODAL  -->
<div class="modal fade" role="dialog" id="pdf-modal"></div>
<!-- Bootstrap Core JavaScript -->
<script src="map/js/bootstrap.min.js"></script>
<script src="map/js/printThis.js"></script>
<script src="map/js/nouislider.min.js"></script>
<script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw6cDizVt_aD3GPH7murcfwz-vh140lpg&libraries=places&callback=initMap"></script>
<script src="map/js/wNumb.js"></script>
<script src="map/js/propiedades_main.js"></script>
<script src="map/js/propiedades_mapa.js"></script>
<script src="map/js/modalPropiedad.js"></script>
<script src="map/js/box_listeners.js"></script>
<script src="map/js/markers_map.js"></script>
<script src="map/js/buscador.js"></script>
<div class="loading" id="wait"></div>

</body>
</html>
