h2,p{   font-weight:normal; }
        ul,li{  list-style:none;    }
        ul li a{    text-decoration:none;   color:#000; background:rgba(255, 84, 78, 0.22);  display:block; height:24em; width:17em; padding:1em; -moz-box-shadow:5px 5px 7px rgba(33,33,33,1); -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7); box-shadow: 5px 5px 7px rgba(33,33,33,.7);  }
        ul li{  margin-left:1em;     display:block; display: inline-block;}
        ul li h2{   font-size:140%; font-weight:bold;  padding-bottom:10px;  }        
        ul li a:hover,ul li a:focus{  box-shadow:10px 10px 7px rgba(0,0,0,.7); -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7); -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);  -webkit-transform: scale(1.25); -moz-transform: scale(1.25); -o-transform: scale(1.25);  position:relative;  z-index:5; }
        ol{text-align:center;}
        ol li{display:inline;padding-right:1em;}       

html { 
  background: url(../Prueba/fondo.png) no-repeat ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.letras{
  font-size: 18px;
  margin-top: 10px;
}

@media (min-width: 768px){
  .letras{
  font-size: 23px;
  margin-top: 0px;
  } 

  .top-title{
      font-size: 30px;
      margin-top: 40px;
  }
}

.top-title{
  font-size: 23px;
  margin-top: 40px;
}

.modal-footer .btn{
    margin-top: 15px;
}


