body { 
    background-color: #c8bfe7;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#mtitle{
		font-size: 23px;
		text-align: center;
		margin-bottom: 30px;
	}

h2 {
		font-size: 20px;
	}
h3 {
		font-size: 18px;
	}	

#radio_edad {
    	border: 0px;
		width: 100%;
		height: 1.5em;
    }

@media (min-width: 768px){
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 24px;
	}
	#mtitle{
		font-size: 30px;
		text-align: left;
		margin-bottom: 30px;
	}
}

@media (min-width: 1024px) {
    body { 
        background: url(../img/backReg.png) no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;    
    }
}